<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>wayFinding</title>
  
  <style>
	* {
		padding: 0px;
		margin: 0px;
		float: left;
		font-size: 12px;
	}
	.container {
		display: none;
		margin: 30px;
		width: 513px;
		border-bottom: 1px gray solid;
		border-right: 1px gray solid;
	}
	li {
		width: 50px;
		height: 50px;
		list-style: none;
		border-left: 1px gray solid;
		border-top: 1px gray solid;
		position: relative;
	}
	.start,.end {
		font-size:18px;
		color: white;
		font-weight: bold;
	}
	.start {
		background: red;
	}
	.end {
		background: green;
	}
	.npc {
		background: #2b3b46;
	}
	.f, .g, .h {
		position: absolute;
	}
	.f {
		color: blue;
		left: 8px;
		top: 8px;
	}
	.g {
		left: 8px;
		bottom: 8px;
	}
	.h {
		right: 8px;
		bottom: 8px;
	}
	.smallest {
		color: red;
		font-weight: bold;
	}
	
  </style>
  
</head>

<body>
	<div class="container"></div>
	
  <script src="./src/jquery.js"></script>
  <script src="./src/index.js"></script>
  
  <script>
  
	var w = new WayFinding({
		isShowInfo: true,
		showProcess: true,
		rols: 10,
		cols: 10,
		start: [4,0],
		end: [7,0],
		roadblock: function() {
			var arr = [
				[2,3],
				[3,3],
				[4,3],
				[5,3],
				[6,3],
				[6,2],
				[6,1],
				[6,0],
				[7,3],
				[8,3],
				[2,4],
				[2,5],
				[2,6],
				[2,7]
			];
			
			return arr;
		}()
	});
	setTimeout(function() {
		w.start();
	}, 8000);
  </script>
	
	
</body>
</html>