<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>wayFinding</title>
  
  <style>
	* {
		padding: 0px;
		margin: 0px;
		float: left;
		font-size: 12px;
	}
	.container {
		margin: 30px;
		width: 420px;
		border-bottom: 1px gray solid;
		border-right: 1px gray solid;
		
	}
	li {
		width: 20px;
		height: 20px;
		list-style: none;
		border-left: 1px gray solid;
		border-top: 1px gray solid;
		position: relative;
	}
	.start,.end {
		//font-size:38px;
		font-weight: bold;
	}
	.start {
		background: red;
	}
	.end {
		background: green;
	}
	.npc {
		background: #2b3b46;
	}
	.f, .g, .h {
		position: absolute;
	}
	.f {
		color: blue;
		left: 8px;
		top: 8px;
	}
	.g {
		left: 8px;
		bottom: 8px;
	}
	.h {
		right: 8px;
		bottom: 8px;
	}
	
  </style>
  
</head>

<body>
	<div class="container"></div>
	<button id=run style="clear: both;">寻路</button>
	
	<script src="./src/jquery.js"></script>
	<script src="./src/index.js"></script>
	
	<script>
		var w = new WayFinding({
			
			isShowInfo: false,

			rows: 20,
			cols: 20,
			start: [4,0],
			end: [12,8],
			roadblock: function() {
				var arr = [[7,0],[7,1],[7,2],[7,3],[7,4],[7,5],[6,5],[5,5],[4,5],[4,6],[4,7],[4,8],[4,9],[4,10],[4,11],[4,12],[4,13],[4,14],[6,14],[5,14],[7,14],[8,14],[9,14],[10,14],[11,14],[12,14],[12,13],[12,12],[12,11],[12,10],[13,10],[14,10],[15,10],[15,9],[16,9],[16,8],[16,7],[16,6],[16,5],[16,4],[15,4],[14,4],[13,4],[12,4],[11,4],[10,4]]
				return arr;
			}()
		});
		w.start();
		
		$('#run').click(function() {
			
		});
		
		window.arr = [];
		$('li').click(function() {
			$(this).css({
				background: 'yellow'
			});
			var index = $(this).index();
			
			var x  = index % 20;
			var y = index / 20;
			arr.push([x, parseInt(y)]);
		});
	</script>
</body>
</html>