<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>wayFinding</title>
  
  <style>
	* {
		padding: 0px;
		margin: 0px;
		float: left;
		font-size: 12px;
	}
	.container {
		margin: 30px;
		width: 423px;
		border-bottom: 1px gray solid;
		border-right: 1px gray solid;
		
	}
	li {
		width: 20px;
		height: 20px;
		list-style: none;
		border-left: 1px gray solid;
		border-top: 1px gray solid;
		position: relative;
	}
	.start,.end {
		//font-size:38px;
		font-weight: bold;
	}
	.start {
		background: red;
	}
	.end {
		background: green;
	}
	.npc {
		background: #2b3b46;
	}
	.f, .g, .h {
		position: absolute;
	}
	.f {
		color: blue;
		left: 8px;
		top: 8px;
	}
	.g {
		left: 8px;
		bottom: 8px;
	}
	.h {
		right: 8px;
		bottom: 8px;
	}
	
  </style>
  
</head>

<body>
	<div class="container"></div>
	<button id=run style="clear: both;">寻路</button>
	
	<script src="./src/jquery.js"></script>
	<script src="./src/index.js"></script>
	
	<script>
		var w = new WayFinding({
			
			isShowInfo: false,
		
			rows: 20,
			cols: 20,
			start: [4,0],
			end: [15,4],
			roadblock: function() {
				var arr = [
					[2,3],
					[3,3],
					[4,3],
					[5,3],
					[6,3],
					[6,2],
					[6,1],
					[6,0],
					[2,4],
					[2,5],
					[2,6],
					[2,7],
					[2,8],
					[2,9],
					[2,10],
					[2,11],
					[2,12],
					[2,13],
					[2,14],
					[2,15],
					[2,16],
					[3,16],
					[4,16],
					[5,16],
					[6,16],
					[7,16],
					[8,16],
					[9,16],
					[10,16],
					[11,16],
					[12,16],
					[13,16],
					[14,16],
					[15,16],
					[16,16],
					[16,15],
					[16,14],
					[16,13],
					[16,12],
					[16,11],
					[16,10],
					[16,9],
					[16,8],
					[16,7],
					[16,6],
					[16,5],
					[16,4],
					[16,3],
					[16,2],
					[15,2],
					[14,2],
					[13,2],
					[12,2],
					[11,2],
					[10,2],
					[9,2],
					
					[9,3],
					
					[9,4],
					[9,5],
					[9,6],
					[9,7],
					[9,8],
					[9,9],
					[9,10],
					[9,11],
					[9,12],
					[9,13],
					
					
				];
				
				return arr;
			}()
		});
		
		
		$('#run').click(function() {
			w.start();
		});
	</script>
</body>
</html>